<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
            android:key="@string/play_mode"
            android:title="Play mode"
            android:summary="Set Play mode"
            android:defaultValue="1"
            android:entries="@array/play_mode"
            android:entryValues="@array/play_mode_values"
            android:dialogTitle="Choose play mode"/>
</PreferenceScreen>